<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' inline='true' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_data_d' name='excel-direct.1dn649m0susqtx1e67ew01wjavcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rajat/Downloads/electric_vehicle_data_d.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dn649m0susqtx1e67ew01wjavcy' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q65536:no:A1:Q65536:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of PHEV Vehicles' datatype='real' name='[% of BEV Vehicles (copy)_1493224800599736324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total BEV Vehicles (copy)_1493224800599834629]/[Calculation_1493224800587694080]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04dpkmm1v8wsq51f6u0d31715b5v].[pcto:usr:Calculation_1493224800587694080:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1493224800588738561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1493224800589762562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1493224800597815299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1493224800589762562]/[Calculation_1493224800587694080]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_1493224800599834629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_B39C4805E48D4553906877706BC30C62]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[pcto:usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
      </datasources>
      <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA77C8216968401698DD2C289B2DB674]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 total vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_411FADABADF7412EB89FFF5DA3133E7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
          </datasources>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1493224800588738561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224800588738561]' derivation='User' name='[usr:Calculation_1493224800588738561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CA77C8216968401698DD2C289B2DB674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_411FADABADF7412EB89FFF5DA3133E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800588738561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ad0000' fontname='Tableau Bold' fontsize='14'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2f0046' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800588738561:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 total vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='10'>&gt; total vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[pcto:usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_411FADABADF7412EB89FFF5DA3133E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1493224800587694080]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Make:nk]' />
                  <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Make:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[pcto:usr:Calculation_1493224800587694080:qk]' />
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[pcto:usr:Calculation_1493224800587694080:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt; , &lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Make:nk]</rows>
        <cols>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
          </datasources>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1493224800589762562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1493224800597815299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1493224800589762562]/[Calculation_1493224800587694080]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224800589762562]' derivation='User' name='[usr:Calculation_1493224800589762562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493224800597815299]' derivation='User' name='[usr:Calculation_1493224800597815299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CA77C8216968401698DD2C289B2DB674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_411FADABADF7412EB89FFF5DA3133E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800589762562:qk]' />
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800597815299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ad0000' fontname='Tableau Bold' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2f0046' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800589762562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'><![CDATA[% of Total : <[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800597815299:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
          </datasources>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='% of PHEV Vehicles' datatype='real' name='[% of BEV Vehicles (copy)_1493224800599736324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total BEV Vehicles (copy)_1493224800599834629]/[Calculation_1493224800587694080]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_1493224800599834629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of BEV Vehicles (copy)_1493224800599736324]' derivation='User' name='[usr:% of BEV Vehicles (copy)_1493224800599736324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV Vehicles (copy)_1493224800599834629]' derivation='User' name='[usr:Total BEV Vehicles (copy)_1493224800599834629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CA77C8216968401698DD2C289B2DB674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_411FADABADF7412EB89FFF5DA3133E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Total BEV Vehicles (copy)_1493224800599834629:qk]' />
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:% of BEV Vehicles (copy)_1493224800599736324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ad0000' fontname='Tableau Bold' fontsize='14'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2f0046' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Total BEV Vehicles (copy)_1493224800599834629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'><![CDATA[% of Total : <[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:% of BEV Vehicles (copy)_1493224800599736324:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
          </datasources>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CA77C8216968401698DD2C289B2DB674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_411FADABADF7412EB89FFF5DA3133E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ad0000' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2f0046' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
          </datasources>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1493224800621662215]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[pcto:usr:Calculation_1493224800587694080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493224800621662215]' derivation='User' name='[usr:Calculation_1493224800621662215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CA77C8216968401698DD2C289B2DB674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_411FADABADF7412EB89FFF5DA3133E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800621662215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' />
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[pcto:usr:Calculation_1493224800587694080:qk:2]' />
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' />
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]> ; <[federated.04dpkmm1v8wsq51f6u0d31715b5v].[pcto:usr:Calculation_1493224800587694080:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800621662215:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800621662215:qk] + [federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800621662215:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
          </datasources>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[pcto:usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dpkmm1v8wsq51f6u0d31715b5v].[pcto:usr:Calculation_1493224800587694080:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dpkmm1v8wsq51f6u0d31715b5v].[pcto:usr:Calculation_1493224800587694080:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CA77C8216968401698DD2C289B2DB674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_411FADABADF7412EB89FFF5DA3133E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;E-GOLF&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[:Measure Names]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' />
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk] / ([federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Make:nk] / [federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
          </datasources>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CA77C8216968401698DD2C289B2DB674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_411FADABADF7412EB89FFF5DA3133E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk] + [federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk])</rows>
        <cols>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1493224800587694080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224800587694080]' derivation='User' name='[usr:Calculation_1493224800587694080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CA77C8216968401698DD2C289B2DB674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]</column>
            <column>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' />
              <text column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' />
              <lod column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]' />
              <geometry column='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Latitude (generated)]</rows>
        <cols>[federated.04dpkmm1v8wsq51f6u0d31715b5v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (electric_vehicle_data_d)' name='federated.04dpkmm1v8wsq51f6u0d31715b5v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04dpkmm1v8wsq51f6u0d31715b5v'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='E.Vcl Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13111' id='5' param='vert' type-v2='layout-flow' w='86125' x='13375' y='6333'>
            <zone h='13111' id='6' type-v2='layout-basic' w='86125' x='13375' y='6333'>
              <zone h='13111' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86125' x='13375' y='6333'>
                <zone h='13111' id='11' name='Avg Electric Range' show-title='false' w='21563' x='13375' y='6333'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='183' h='13111' id='10' is-fixed='true' name='Total Vehicles' show-title='false' w='21562' x='34938' y='6333'>
                  <layout-cache fixed-size-h='167' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13111' id='12' name='Total BEV Vehicles' show-title='false' w='21500' x='56500' y='6333'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13111' id='13' name='Total PHEV Vehicles' show-title='false' w='21500' x='78000' y='6333'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92778' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12875' x='500' y='6333'>
            <zone forceUpdate='true' h='11555' id='33' is-scaled='1' param='C:/Users/rajat/Downloads/electric-vehicle-power-charging-icon-isolated-on-white-background-electrical-car-symbol-ev-icon-with-charging-cable-sedan-automotive-body-style-variant-free-vector.jpg' type-v2='bitmap' w='12250' x='813' y='6889'>
            </zone>
            <zone fixed-size='193' h='11445' id='18' is-fixed='true' name='Total Vehicles by State' pane-specification-id='0' param='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[usr:Calculation_1493224800587694080:qk]' type-v2='color' w='12250' x='813' y='18444'>
            </zone>
            <zone h='11444' id='27' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12250' x='813' y='29889'>
            </zone>
            <zone h='11445' id='28' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12250' x='813' y='41333'>
            </zone>
            <zone h='11444' id='29' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:Model:nk]' type-v2='filter' values='database' w='12250' x='813' y='52778'>
            </zone>
            <zone h='11445' id='30' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.04dpkmm1v8wsq51f6u0d31715b5v].[none:State:nk]' type-v2='filter' values='database' w='12250' x='813' y='64222'>
            </zone>
            <zone h='11444' id='32' type-v2='empty' w='12250' x='813' y='75667'>
            </zone>
            <zone h='11445' id='31' type-v2='empty' w='12250' x='813' y='87111'>
            </zone>
          </zone>
          <zone fixed-size='47' h='5444' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='37556' id='15' param='horz' type-v2='layout-flow' w='43063' x='13375' y='19444'>
            <zone h='37556' id='16' name='Total Vehicles by Model Year' w='43063' x='13375' y='19444'>
              <layout-cache cell-count-w='13' minheight='178' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='37556' id='17' name='Total Vehicles by State' w='43062' x='56438' y='19444'>
          </zone>
          <zone h='42111' id='19' param='horz' type-v2='layout-flow' w='86125' x='13375' y='57000'>
            <zone fixed-size='439' h='42111' id='20' is-fixed='true' name='Top 10 total vehicles by make' w='27938' x='13375' y='57000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='42111' id='24' name='Total Vehicles by CAFV Eligibility' w='25312' x='41313' y='57000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='518' h='42111' id='26' is-fixed='true' name='Total Vehicles by Model' w='32875' x='66625' y='57000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='2444' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6250' x='32813' y='58000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
